# SSM

./: README.md  pom.xml
src/main/java/com/controller/: PaperController.java
src/main/java/com/dao/: PaperDao.java
src/main/java/com/pojo/: Paper.java
src/main/java/com/service/: PaperService.java
src/main/java/com/service/impl/: PaperServiceImpl.java
src/main/resource/: jdbc.properties  log4j.properties
src/main/resource/mapper/: PaperMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addPaper.jsp  allPaper.jsp  updatePaper.jsp
